tnewman/cargo-release-validator/action.yml
name: cargo-release-validator
description: Makes sure a Rust project's Cargo File contains a valid semantic version that makes sense.

branding:
  icon: check-circle
  color: red

inputs:
  prefix:
    description: An optional prefix that tags must start with.
    required: false

runs:
  using: node16
  main: dist/index.js

tnewman/cargo-release-validator/.github/workflows/ci.yml
- name: Run Action
  uses: ./
  with:
    prefix: v